<!DOCTYPE html>
<html>
<head>
    <title>Student Marksheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #b62222;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #3e3f6b;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #2461a8;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f3eeee;
        }
    </style>
</head>
<body>

    <h1>Student Marksheet</h1>

    <table>
        <tr>
            <th rowspan="2">Roll No</th>
            <th rowspan="2">Name of Student</th>
            <th colspan="2">Maths</th>
            <th colspan="2">Data Structure</th>
            <th colspan="2">JAVA</th>
            <th colspan="2">Web Development</th>
            <th colspan="2">MDM</th>
            <th colspan="2">OEC</th>
            <th colspan="2">Total Marks</th>
        </tr>
        <tr>
            <th>Internal</th>
            <th>End Sem</th>
            <th>Internal</th>
            <th>End Sem</th>
            <th>Internal</th>
            <th>End Sem</th>
            <th>Internal</th>
            <th>End Sem</th>
            <th>Internal</th>
            <th>End Sem</th>
            <th>Internal</th>
            <th>End Sem</th>
            <th>Obtained</th>
            <th>Maximum</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Siddhi Ashok Shinde</td>
            <td>48</td><td>49</td>
            <td>45</td><td>45</td>
            <td>44</td><td>45</td>
            <td>39</td><td>40</td>
            <td>39</td><td>40</td>
            <td>49</td><td>45</td>
            <td>531</td><td>600</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Diksha Ravindra Patil</td>
            <td>48</td><td>49</td>
            <td>48</td><td>49</td>
            <td>44</td><td>45</td>
            <td>39</td><td>40</td>
            <td>39</td><td>40</td>
            <td>48</td><td>49</td>
            <td>538</td><td>600</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Shruti Deepak Jadhav</td>
            <td>48</td><td>49</td>
            <td>48</td><td>49</td>
            <td>44</td><td>45</td>
            <td>39</td><td>40</td>
            <td>39</td><td>40</td>
            <td>48</td><td>49</td>
            <td>538</td><td>600</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Arpita Udajirao Kadam</td>
            <td>48</td><td>49</td>
            <td>48</td><td>49</td>
            <td>44</td><td>45</td>
            <td>39</td><td>40</td>
            <td>39</td><td>40</td>
            <td>48</td><td>49</td>
            <td>538</td><td>600</td>
        </tr>
    </table>

</body>
</html>
